<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A3Vt?a-ex]wA/(WCj~q)">radio2</variable></variables><block type="device_forever" id="#2b-9)M,|syx$Ax/]9~{" x="841" y="-486"><statement name="HANDLER"><block type="controls_if" id="eM{%n/0cFW~]gr]It-$j"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="4!p].eBOIlFs43A-;T|^"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="device_show_leds" id="-!pH02jj6pAZZ/=r^JN~"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="Y_jU@=)N3G#RqBEgx)!*"><value name="value"><shadow type="math_number" id="!zjQzZ,MkM{+=JQxH)Qp"><field name="NUM">1</field></shadow></value></block></next></block></statement><value name="IF1"><block type="device_get_button2" id=";eWelV^9Puo8:QAvL+V$"><field name="NAME">Button.A</field></block></value><statement name="DO1"><block type="device_show_leds" id="Yr78nIiOxN5lC8+4y0[-"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="s1a2;/B_A]J;@5HDLsv~"><value name="value"><shadow type="math_number" id=".n@}9w3_;~a4Hn#$C2NB"><field name="NUM">2</field></shadow></value></block></next></block></statement><value name="IF2"><block type="device_get_button2" id="XEQADqR{4@;n8kUya4On"><field name="NAME">Button.B</field></block></value><statement name="DO2"><block type="device_show_leds" id="D,L9B,P61h2dw)($du7r"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="tH8GqaS5GZXV[tC*sWQ$"><value name="value"><shadow type="math_number" id="EZW=TG=ec$~Hfh9R2Q37"><field name="NUM">3</field></shadow></value></block></next></block></statement><value name="IF3"><block type="input_logo_is_pressed" id="X5OJ=22kj(/-DpWj-$tm"/></value><statement name="DO3"><block type="device_show_leds" id=")M2f~wFZ=UK=1T8sDrtU"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="ki#:XEfq{w=$7u*A_VQ5"><value name="value"><shadow type="math_number" id="0$$Sb!_Oskxb{A[{]h{|"><field name="NUM">4</field></shadow></value></block></next></block></statement><value name="IF4"><block type="deviceisgesture" id="*Z4BZm,)XU)@7:-[/.,8"><field name="gesture">Gesture.ScreenDown</field></block></value><statement name="DO4"><block type="device_show_leds" id="[].HkO8,/p)Np^dccp4F"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="-t@Pr}P[DM3U.,`:}rH9"><value name="value"><shadow type="math_number" id="hD0qFqmbR!#1%cd!{HRN"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="bsC$[D;.A=yM!,lQ=xJq" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="|gkTV2$vnz;IS}qPP)+i"><value name="ID"><shadow type="math_number_minmax" id="BY12ATefO4=F:$RTfaPH"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">169</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="Tvgs5=,X5-xC{v+G)0N)" x="-23" y="212"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="2T6zrOl*H$,SO%|2fz-N"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="EYjE#J~nh_Ky4@k1U(9T"><mutation elseif="4"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1F;cgzS;v9~EI:re7^PX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="8b^ux^lULlT8#i;K|~HG"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="{zSQK1AN4wQ!OXvf`hJL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_motor_on" id="B.gfeQV;s5:teHiRbKNR"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="k`wT6:Sn1JPLO}oz1/Em"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">78</field></shadow></value><next><block type="kitronik_motor_on" id="`qai+GmNc:{13(/BC=jx"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="wwil+v6p^yw(W!9^rJK="><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">78</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="o}NVfE7deMB}0I1k9pXo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="y:}(L;I-Wwj1;r{;XMzV"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="G}KbNy}t$^=!OZCOVt+}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="kitronik_motor_on" id="5Q6PQ=KbWgK*-o~Iy$PB"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="Gnxd@,I|mS{tcARi5-@F"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motor_on" id="$WMY9_R[M3?v)h|5OM%]"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="sa!ns_4@0h4HKd#BBTP4"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value></block></next></block></statement><value name="IF2"><block type="logic_compare" id=";]KYJrUb,R#Rw#XgRShR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Uw)*j6{B2pi:KZ^(U6uH"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="}*.r~)B:t]Uf_Nt*)rO3"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="kitronik_motor_on" id="%Ng}~?6y,,`S.CBi-}m$"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="OexctPZq/MbDA,6RqC?K"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="kitronik_motor_on" id="ZP:Z/Z,YIaK`ulCclLo8"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="|#$LJET.f52C9aLEr?qs"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">100</field></shadow></value></block></next></block></statement><value name="IF3"><block type="logic_compare" id="C`d1(b))37uB;dVl}Kua"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/rA}tpk^Z2BPuD_Y?cK-"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="n3/W!/qvp!]v:A(kHon|"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="kitronik_motor_on" id="F+0)_Uaf`Fpt[:*yWdOV"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="+Pj*xrp67GZL;0ucs-s="><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">75</field></shadow></value><next><block type="kitronik_motor_on" id="1|lt9d[FP4lERpA=`_K/"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="f8cZ5nqRH{aZk-Ky;Ks)"><mutation min="0" max="100" label="Speed" precision="0"/><field name="SLIDER">75</field></shadow></value></block></next></block></statement><value name="IF4"><block type="logic_compare" id="0K,44Jy`D1l7jy2S82b?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ijW@I[=G*=HW^8igmfpQ"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="vm~qf{Q1.u$lR^!ScJ2?"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="kitronik_motor_off" id="{aP]u4*F91Q*ZinhZnH["><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><next><block type="kitronik_motor_off" id="`+j@?MLoSey^+a6Ysgzw"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field></block></next></block></statement></block></statement></block><block type="deviceisgesture" id="nP_fDj2W$Cory7:I.B#i" disabled="true" x="-420" y="570"><field name="gesture">Gesture.ScreenDown</field></block></xml>